PCBNEW-BOARD Version 1 date 2015-03-14 17:28:33

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 41
NoConn 26
Di 51244 45125 76285 51675
Ndraw 6
Ntrack 62
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 mar 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dolna signal
Layer[15] Gorna signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "To jest domyślna klasa połączeń."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$NCLASS
Name "zasilanie"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SOT23EBC
Po 71500 46500 900 15 4FA507B6 55045B97 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 55045B97
AR /55039CAA
Op 0 0 0
At SMD 
T0 0 -750 200 200 900 30 N V 21 N "T2"
T1 0 0 100 100 900 12 N I 21 N "BC847"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "E" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po 350 -400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 71500 48000 900 15 4FA507B6 55045B99 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 55045B99
AR /55039D59
Op 0 0 0
At SMD 
T0 0 -750 200 200 900 30 N V 21 N "T1"
T1 0 0 100 100 900 12 N I 21 N "BC857"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "E" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -350 -400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po 350 -400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SO8E
Po 61100 47300 1800 15 55045DE4 55045B9A ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 55045B9A
AR /550432F3
Op 0 0 0
At SMD 
T0 0 -300 450 450 1800 60 N V 21 N "U1"
T1 0 400 350 350 1800 60 N V 21 N "LM358"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM1206POL
Po 65400 48500 0 15 4F22E80B 55045B9B ~~
Li SM1206POL
Sc 55045B9B
AR /550392F6
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 30 N V 21 N "D1"
T1 0 200 150 150 0 12 N V 21 N "green"
DS -900 -450 -900 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 65400 47200 0 15 4F22E80B 55045B9D ~~
Li SM1206POL
Sc 55045B9D
AR /55039326
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 30 N V 21 N "D2"
T1 0 200 150 150 0 12 N V 21 N "yellow"
DS -900 -450 -900 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 65400 46000 1800 15 4F22E80B 55045B9F ~~
Li SM1206POL
Sc 55045B9F
AR /55039267
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "D3"
T1 0 200 150 150 1800 12 N V 21 N "red"
DS -900 -450 -900 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -650 0
$EndPAD
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 67500 48500 0 15 4F22E80B 55045BA1 ~~
Li SM1206POL
Sc 55045BA1
AR /550396C1
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 30 N V 21 N "D4"
T1 0 200 150 150 0 12 N V 21 N "1N4148"
DS -900 -450 -900 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 73300 48400 1800 15 4F22E80B 55045BA3 ~~
Li SM1206POL
Sc 55045BA3
AR /55039045
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "D5"
T1 0 200 150 150 1800 12 N V 21 N "green"
DS -900 -450 -900 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -650 0
$EndPAD
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 67500 46000 1800 15 4F22E80B 55045BA5 ~~
Li SM1206POL
Sc 55045BA5
AR /550394B3
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "D6"
T1 0 200 150 150 1800 12 N V 21 N "1N4148"
DS -900 -450 -900 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 73300 46000 0 15 4F22E80B 55045BA7 ~~
Li SM1206POL
Sc 55045BA7
AR /550391D8
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 30 N V 21 N "D7"
T1 0 200 150 150 0 12 N V 21 N "red"
DS -900 -450 -900 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po -650 0
$EndPAD
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206
Po 58800 46000 0 15 4F22E74B 55045BA8 ~~
Li SM1206
Sc 55045BA8
AR /55037981
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 30 N V 21 N "R5"
T1 0 200 150 150 0 12 N V 21 N "220k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 56700 48500 1800 15 4F22E74B 55045BAA ~~
Li SM1206
Sc 55045BAA
AR /55036FFF
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "R1"
T1 0 200 150 150 1800 12 N V 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 63300 47200 0 15 4F22E74B 55045BAC ~~
Li SM1206
Sc 55045BAC
AR /55037D63
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 30 N V 21 N "R6"
T1 0 200 150 150 0 12 N V 21 N "220R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 63300 48500 1800 15 4F22E74B 55045BAE ~~
Li SM1206
Sc 55045BAE
AR /55037E20
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "R7"
T1 0 200 150 150 1800 12 N V 21 N "100R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 63300 46000 1800 15 4F22E74B 55045BB0 ~~
Li SM1206
Sc 55045BB0
AR /55037E59
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "R8"
T1 0 200 150 150 1800 12 N V 21 N "220R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69600 48500 1800 15 4F22E74B 55045BB2 ~~
Li SM1206
Sc 55045BB2
AR /55037E7C
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "R9"
T1 0 200 150 150 1800 12 N V 21 N "220k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69600 46000 1800 15 4F22E74B 55045BB4 ~~
Li SM1206
Sc 55045BB4
AR /55037EA3
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "R10"
T1 0 200 150 150 1800 12 N V 21 N "220k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58800 47200 0 15 55046073 55045BB6 ~~
Li SM1206
Sc 55045BB6
AR /55037964
Op 0 0 0
At SMD 
T0 0 -100 200 200 0 30 N V 21 N "R4"
T1 0 200 150 150 0 12 N V 21 N "220k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58800 48500 1800 15 4F22E74B 55045BB8 ~~
Li SM1206
Sc 55045BB8
AR /5503791F
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "R3"
T1 0 200 150 150 1800 12 N V 21 N "220k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 56700 46000 0 15 4F22E74B 55045BBA ~~
Li SM1206
Sc 55045BBA
AR /550374EF
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 30 N V 21 N "R2"
T1 0 200 150 150 0 12 N V 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 73300 47200 0 15 4F22E74B 55045BBC ~~
Li SM1206
Sc 55045BBC
AR /55038C95
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 30 N V 21 N "C1"
T1 0 200 150 150 0 12 N V 21 N "470n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 67500 47200 1800 15 4F22E74B 55045BBE ~~
Li SM1206
Sc 55045BBE
AR /55038F75
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "C3"
T1 0 200 150 150 1800 12 N V 21 N "470n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69600 47200 1800 15 4F22E74B 55045BC0 ~~
Li SM1206
Sc 55045BC0
AR /55038FF4
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 30 N V 21 N "C2"
T1 0 200 150 150 1800 12 N V 21 N "470n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE 1pin_SMD
Po 56600 47200 0 15 4CC6C5A3 55045BC1 ~~
Li 1pin_SMD
Sc 55045BC1
AR /55039E82
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "P3"
T1 0 0 50 50 0 12 N I 21 N "Sonda"
$PAD
Sh "1" R 1575 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 0 0
$EndPAD
$EndMODULE  1pin_SMD
$MODULE 1pin_SMD
Po 75200 46400 900 15 4CC6C5A3 55045BC3 ~~
Li 1pin_SMD
Sc 55045BC3
AR /5503A4DD
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "P2"
T1 0 0 50 50 900 12 N I 21 N "CONN_1"
$PAD
Sh "1" R 1575 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin_SMD
$MODULE 1pin_SMD
Po 75200 48300 900 15 4CC6C5A3 55045BC5 ~~
Li 1pin_SMD
Sc 55045BC5
AR /5503A4C4
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "P1"
T1 0 0 50 50 900 12 N I 21 N "CONN_1"
$PAD
Sh "1" R 1575 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 0 0
$EndPAD
$EndMODULE  1pin_SMD
$COTATION
Ge 0 24 0
Va 3937
Te "10 mm"
Po 52903 47244 600 800 120 900 1
Sb 0 53543 49213 53543 45276 120
Sd 0 54331 45276 52263 45276 120
Sg 0 54331 49213 52263 49213 120
S1 0 53543 45276 53773 45719 120
S2 0 53543 45276 53313 45719 120
S3 0 53543 49213 53773 48770 120
S4 0 53543 49213 53313 48770 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 19685
Te "50 mm"
Po 65354 51034 600 800 120 0 1
Sb 0 55512 50394 75197 50394 120
Sd 0 75197 49606 75197 51674 120
Sg 0 55512 49606 55512 51674 120
S1 0 75197 50394 74754 50624 120
S2 0 75197 50394 74754 50164 120
S3 0 55512 50394 55955 50624 120
S4 0 55512 50394 55955 50164 120
$endCOTATION
$DRAWSEGMENT
Po 0 75197 45276 55512 45276 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75197 49213 75197 45276 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55512 49213 75197 49213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55512 45276 55512 49213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 60350 45400 60300 45400 150 -1
De 15 0 1 0 0
Po 0 74600 45400 74600 45800 150 -1
De 15 0 1 0 0
Po 0 58150 45750 58500 45400 150 -1
De 15 0 1 0 0
Po 0 58500 45400 60300 45400 150 -1
De 15 0 1 0 0
Po 0 60300 45400 74600 45400 150 -1
De 15 0 1 0 0
Po 0 58150 46000 58150 45750 150 -1
De 15 0 1 0 400000
Po 0 74600 45800 75200 46400 150 -1
De 15 0 1 0 800000
Po 0 57350 46000 58150 46000 150 -1
De 15 0 1 0 C00000
Po 0 60350 46250 60350 45400 150 -1
De 15 0 1 0 400000
Po 0 61850 46250 62400 46250 120 -1
De 15 0 3 0 C00000
Po 0 62400 46250 62650 46000 120 -1
De 15 0 3 0 C00000
Po 0 61350 48350 61350 47550 120 -1
De 15 0 4 0 400000
Po 0 62550 47300 62650 47200 120 -1
De 15 0 4 0 C00000
Po 0 61600 47300 62550 47300 120 -1
De 15 0 4 0 800000
Po 0 61350 47550 61600 47300 120 -1
De 15 0 4 0 0
Po 0 59450 48500 60200 48500 120 -1
De 15 0 8 0 400000
Po 0 60200 48500 60350 48350 120 -1
De 15 0 8 0 800000
Po 0 59450 47200 59450 48500 120 -1
De 15 0 8 0 C00000
Po 0 58800 47800 57200 47800 120 -1
De 15 0 9 0 0
Po 0 58900 47700 58800 47800 120 -1
De 15 0 9 0 0
Po 0 59007 46607 59007 46693 120 -1
De 15 0 9 0 0
Po 0 59007 46693 58900 46800 120 -1
De 15 0 9 0 0
Po 0 58900 46800 58900 47700 120 -1
De 15 0 9 0 0
Po 0 57200 47800 56600 47200 120 -1
De 15 0 9 0 800000
Po 0 60500 47000 60900 47000 120 -1
De 15 0 9 0 0
Po 0 61000 47000 61350 46650 120 -1
De 15 0 9 0 0
Po 0 60900 47000 61000 47000 120 -1
De 15 0 9 0 0
Po 0 61350 46650 61350 46250 120 -1
De 15 0 9 0 800000
Po 0 60500 47000 60600 47000 120 -1
De 15 0 9 0 0
Po 0 56050 48500 56050 47750 120 -1
De 15 0 9 0 400000
Po 0 56050 47750 56600 47200 120 -1
De 15 0 9 0 800000
Po 0 56050 46000 56050 46650 120 -1
De 15 0 9 0 400000
Po 0 56050 46650 56600 47200 120 -1
De 15 0 9 0 800000
Po 0 60850 48350 60850 47000 120 -1
De 15 0 9 0 400000
Po 0 59007 46607 59000 46600 120 -1
De 15 0 9 0 0
Po 0 60000 46900 60000 46814 120 -1
De 15 0 9 0 0
Po 0 60100 47000 60000 46900 120 -1
De 15 0 9 0 0
Po 0 60500 47000 60100 47000 120 -1
De 15 0 9 0 0
Po 0 60000 46814 59793 46607 120 -1
De 15 0 9 0 0
Po 0 59793 46607 59007 46607 120 -1
De 15 0 9 0 0
Po 0 60850 47000 60900 47000 120 -1
De 15 0 9 0 0
Po 0 58600 46800 58600 46600 120 -1
De 15 0 11 0 0
Po 0 60850 46650 60850 46250 120 -1
De 15 0 11 0 800000
Po 0 58200 47200 58600 46800 120 -1
De 15 0 11 0 0
Po 0 58150 47200 58200 47200 120 -1
De 15 0 11 0 400000
Po 0 58600 46600 58700 46500 120 -1
De 15 0 11 0 0
Po 0 58700 46300 58700 46500 120 -1
De 15 0 11 0 0
Po 0 59150 46300 59450 46000 120 -1
De 15 0 11 0 800000
Po 0 58700 46300 59150 46300 120 -1
De 15 0 11 0 0
Po 0 60800 46700 60850 46650 120 -1
De 15 0 11 0 0
Po 0 59450 46000 59500 46000 120 -1
De 15 0 11 0 400000
Po 0 60200 46700 60600 46700 120 -1
De 15 0 11 0 0
Po 0 59500 46000 60200 46700 120 -1
De 15 0 11 0 0
Po 0 60600 46700 60800 46700 120 -1
De 15 0 11 0 0
Po 0 61850 48350 61850 48950 150 -1
De 15 0 16 0 400000
Po 0 61850 48950 61900 49000 150 -1
De 15 0 16 0 0
Po 0 58000 49100 58000 48650 150 -1
De 15 0 16 0 0
Po 0 75200 48500 74600 49100 150 -1
De 15 0 16 0 0
Po 0 74600 49100 58000 49100 150 -1
De 15 0 16 0 0
Po 0 75200 48300 75200 48500 150 -1
De 15 0 16 0 400000
Po 0 58000 48650 58150 48500 150 -1
De 15 0 16 0 800000
Po 0 57350 48500 58150 48500 150 -1
De 15 0 16 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
